DB=oracle+cx_oracle://username:password@hostname:port/service_name
#DB=mysql+pymysql://user:@localhost:3306/db_name
#DB=postgres-format-example-goes-here
ORACLE_TABLE_PATH=/path/to/Oracle-Tables
CHUNK_SIZE=10000
VERBOSE=false
ENVIRONMENT=development
#ENVIRONMENT=production
COPY_MAPS_FROM_JOB=
SCHEMA_NAME=
START_AT_MODEL=