DB=postgresql://variome:variome@localhost:5432/variome
ENVIRONMENT=development
#ENVIRONMENT=production
DJANGO_SECRET_KEY=django-insecure-t=e420f^zm70rl(y%%wl6g!k97-od*b$i=y%qrq*z^r)_r-mc@
#HOST=domain.com
#TZ=Pacific/Auckland
VERBOSE=false

# These variables are only needed if using Azure as the authentication service
AUTH_AZUREAD=enable # comment out to leave off (in ENVIRONMENT != production)
AUTH_SERVER=adfs.yourcompany.com
AUTH_CLIENT_ID=your-configured-client-id
AUTH_CLIENT_SECRET=your-client-secret
AUTH_RELYING_PARTY_ID=your-adfs-RPT-name
AUTH_AUDIENCE=microsoft:identityserver:your-RelyingPartyTrust-identifier 
AUTH_CA_BUNDLE=/path/to/ca-bundle.pem

#default number of variant accesses for a user in a 24 hour period
#optional. default is 100. Can be set on a per user basis using admin dashboard
#ACCESSES_PER_DAY=100

# receives REST error email notifications
ADMIN_EMAIL=admin@example.com

# receives alerts when users reach their access limit
MANAGER_EMAIL=manager@example.com

# (Optional) these are appended to HOST to form the login / logout URLS for the frontend.
# third party authentication won't be easily available during development, so Django auth is used.

# if ENVIRONMENT=development: defaults to "/admin/login" else (prod): defaults to "/oauth2/login"
#LOGIN_PATH=/backend/accounts/login
# dev: defaults to "/admin/logout" prod: defaults to "/oauth2/logout"
#LOGOUT_PATH=/backend/accounts/logout

#for frontend react app (see frontend/vite.config.js)
API_PATH=/api/
BVL_TITLE="A Variome BVL"
FRONTEND_PORT=3000
#BACKEND_ROOT=http://localhost:8888 # use if running django on a different port


####### VCF IMPORT SETTINGS (WIP) #######

VCF_FILE=/Users/username/path/to/joint/file.vcf

#   you can compare to a previous set of TSV output files and show hash differences per file
#HASH_COMPARE=/Users/username/path/to/tsv_files


## VARIOME joint vcf format example settings ##

#   fallback None value filler
NA=.
#   whether to keep 'chr' prefix in chromosome names
CHR_NOTATION=False
#   whether to use hyphen '-' in variant IDs instead of underscores '_'
HYPEN_VARIANT_NOTATION=True
#   Default transcript source if unknown (E = Ensembl, R = Refseq)
DEFAULT_TRANSCRIPT_SOURCE=E
#   CADD phred score threshold (if greater than or equal to this number, counts as "damaging")
CADD_DAMAGING_THRESHOLD=20
#   Path to severity table file
SEVERITIES_TSV_PATH=data/fixtures/severities.tsv


## IBVL joint vcf format example settings ##

#CADD_DAMAGING_THRESHOLD=15 # verify ?